@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Luxurious+Roman&family=Roboto:wght@400;500&family=Source+Sans+Pro&display=swap');

body {
    font-family: 'Archivo Black', sans-serif;
    font-family: 'Luxurious Roman', cursive;
}

.container {
    width: 520px;
    height: 646px;
}

/* -----banner_style----- */
.banner{
    display: flex;
    background-color: black;
    color: white;
    border-radius: 20px;
    margin-bottom: 50px;
}

.banner h1{
    font-size: 70px;
}

.banner p {
    font-size: 18px;
    margin-bottom: 30px;
}

.btn-color {
    background: #DD0000;
    border-radius: 5px;
    padding: 16px 25px;
    color: white;
    margin-right: 20px;
    transition: 1s;
    cursor: pointer;
}

.banner-left {
    width: 50%;
    padding-left: 120px;
}

.banner-right {
    width: 50%;
}

.banner-right img {
    width: 581px;
    height: 613px;
    transition: 1s;
}

.banner-right img:hover {

    transform: scale(0.8);
    z-index: 2;
}

/* ------transfer_styles------- */
.transfer-section {
    display: flex;
}

.button-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 312px;
    height: 312px;
    background-color: black;
    border-radius: 10px;
    margin-right: 25px;
}
.upcoming_button{
    width: 264px;
    height: 64px;
    background: #DD0000;
    color: white;
    border-radius: 10px;
    font-size: 20px;
}
.upcoming_button a{
    text-decoration: none;
    color: white

}
.white-btn {
    width: 264px;
    height: 64px;
    border-radius: 10px;
    font-size: 20px;
}

.white-btn a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.btn-blog {
    width: 250px;
    height: 65px;
    background: #DD0000;
    color: white;
    border-radius: 10px;
    font-size: 20px;
}

/* .view-all-btn {
    width: 250px;
    height: 65px;
    padding: 20px 40px;
    background: #920808;
    color: white;
    font-size: 20px;
    margin-left: 300px;
    text-align: center;
} */
.view-all-btn {
    width: 250px;
    height: 65px;
    padding: 20px 40px;
    font-size: 20px;
    border-radius: 10px;
    background: #DD0000;
    color: white;
    text-align: center;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.tns-btn {
    width: 100px;
    height: 32px;
}
.view-all-btn{
    display: none;
}
.clock-icon {
    margin-right: 40px;
}

/*-----player_blogs-----*/
.blog-info{
    margin-left: 20px;
}

.players-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-bottom: 20px;
}

.player {
    width: 312px;
    height: 362px;
    border: 1px solid rgb(170, 165, 165);
    border-radius: 20px;
    padding-left: 20px;
}
.images{
    border-radius: 20px;
    margin-top: 20px;
    padding-left: 5px;
    
}

/*-----------footer-------------*/

footer {
    width: 1340px;
    height: 300px;
    background: #161616;
}

footer h1 {
    text-align: center;
    color: rgb(194, 189, 189);
    font-weight: 500;
    font-size: 30px;
    padding-top: 30px;
    padding-bottom: 0px;
}

.footer-item {
    text-align: center;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 50px 0;
}

.footer-item a {
    text-decoration: none;
    color: white;
    margin-left: 30px;
}

.social-icon {
    color: white;
    text-align: center;
    margin-top: 50px;
}

.social-icon a i {
    margin-left: 35px;
    font-size: 30px;
    text-align: center;
    color: white;
}
.facebook {
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin: 30px;
}
.facebook .fa-brands {
    color: rgb(160, 153, 153);
    margin-right: 10px;
}
/*--------------upcoming_match_page---------- */
.flag {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    margin-top: 50px;
}

.match {
    width: 312px;
    height: 242px;
    border: 1px solid rgb(224, 221, 221);
    border-radius: 10px;
}
.country{
    text-align: center;
    justify-content: center;
}

/* ---media_query_for_mobile---- */

@media only screen and (max-width:688px) {
    .container {
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    .banner-left h1{
        font-size: 40px;
    }

    .banner{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        margin-bottom: 40px;
    }

    .transfer-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 3px;
        text-align: center;
        justify-content: center;
    }

    .players-items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-right: 40px;
        margin-left: 35px;
        margin-top: 40px;
    }

    footer {
        width: 110%;
        height: 90%;
        
    }
    footer h1{
        margin-right: 40px;
    }
    
    hr{
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 300px;
    margin-left: 30px;
    margin-right: 80px;
    }
    .footer-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 50px;
    }

    .footer-item a {
        margin-bottom: 0px;

    }
    .social-icon{
        margin-right: 0px;
        font-size: 0px;
        text-align: left;
        justify-content: left;
    }
    .banner-left {
        padding-left: 70px;
    }

    .button-item {
        background-color: white;
        margin-bottom: -20px;
        margin-top: -20px;
        margin-left: 45px;
    }

    .banner-right img {
        width: 250px;
        height: 300px;
        margin-left: 60px;
    }
    .banner-right {
        text-align: center;
    }

    .view-all-btn {
        display: none;
    }
}

/*--------------------------
     tablet responsive 
---------------------------- */
@media only screen and (min-width:689px) and (max-width:992px) {
    .container {
        width: 100%;
        
    }
    .banner-left h1{
        font-size: 50px;
    }
    .transfer-section {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
    }

    .players-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 22px;
    }

    .banner-right img {
        width: 380px;
    }

    .button-item {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 30px;
        margin-bottom: 0px;
        margin-top: 0px;
        margin-right: 30px;
        background-color: white;
    }
    .btn-color{
        margin-bottom: 30px;
    }
    .white-btn {
        width: 150px;
    }

    .btn-blog {
        width: 150px;
    }

    .banner-left {
        padding-left: 70px;
    }
    .banner-right {
        padding-left: 60px;
        margin-top: 70px;
    }

    footer {
        width: 105%;
    }
    footer .footer-item{
        margin-right: 25px;
    }
    
}

/* full view button  */
@media only screen and(min-width:993px) {
    .view-all-btn {
        display: none;
    }
}